# kurzschlussreset

./: README.md  kurzschluss.sln  kurzschlussreset_repaired.rar
kurzschluss/: API.cs  Form1.cs  Program.cs  kurzschluss.Form1.resx  kurzschlussreset.csproj
kurzschluss/Properties/: AssemblyInfo.cs
